{
  "name": "klasa-member-gateway",
  "version": "0.0.1-dev",
  "description": "Klasa Member Gateway: a simple plugin for the klasa bot framework that adds an efficient per-member settings gateway.",
  "homepage": "https://klasa.js.org/",
  "bugs": {
    "url": "https://github.com/dirigeants/klasa-member-gateway/issues"
  },
  "license": "MIT",
  "author": "Dirigeants",
  "main": "dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dirigeants/klasa-member-gateway.git"
  },
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "tsc",
    "test": "ava",
    "test:lint": "eslint --ext ts src test",
    "test:coverage": "npx nyc check-coverage --lines 0 --functions 0 --branches 0",
    "coverage": "npx nyc --require source-map-support/register npm test",
    "coverage:report": "npx nyc report --reporter=html",
    "lint": "eslint --fix --ext ts src test",
    "docs": "typedoc",
    "docs:html": "typedoc --inputFiles src --mode modules --out docs"
  },
  "peerDependencies": {
    "@klasa/core": "dirigeants/core#build",
    "@klasa/dapi-types": "^0.2.0",
    "klasa": "dirigeants/klasa#build"
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@klasa/core": "dirigeants/core#build",
    "@klasa/dapi-types": "^0.2.0",
    "@types/node": "14",
    "@types/node-fetch": "^2.5.7",
    "@types/ws": "^7.2.4",
    "@typescript-eslint/eslint-plugin": "^3.0.1",
    "@typescript-eslint/parser": "^3.0.1",
    "ava": "^3.8.2",
    "eslint": "^7.1.0",
    "eslint-config-klasa": "dirigeants/klasa-lint",
    "klasa": "dirigeants/klasa#build",
    "nyc": "^15.0.1",
    "source-map-support": "^0.5.19",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.3"
  },
  "engines": {
    "node": ">=12.6.0"
  },
  "ava": {
    "files": [
      "test/**/*.ts",
      "!test/lib"
    ],
    "typescript": {
      "extensions": [
        "ts"
      ],
      "rewritePaths": {
        "test/": "dist/test/"
      }
    }
  },
  "files": [
    "dist/src"
  ],
  "dependencies": {
    "@klasa/utils": "^0.0.8"
  }
}
